name: http-cloudrun

on:
  push:
    branches:
      - master
      - main

env:
  CLOUD_RUN_PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
  # Moved to Oregon, Low CO2 usage :) and also supports cloud mapping
  CLOUD_RUN_REGION: us-west1
  SQL_INSTANCE_NAME: ${{ secrets.SQL_INSTANCE_NAME }}
  # project-name but it can be anything you want
  REPO_NAME: http-checkbook

jobs:
  build-and-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0

      - name: Move Dockerfile
        run: |-
          mv httpdockerfile Dockerfile

      - name: Move config.json
        run: echo "$configjson" > config.json
        shell: bash
        env:
          configjson: ${{secrets.CONFIGJSON}}

      - name: Move postgre keys
        run: |-
          echo "$pgclientkey" | base64 -d > client-key.pem
          echo "$pgclientcert" | base64 -d > client-cert.pem
          echo "$pgserverca" | base64 -d > server-ca.pem
        shell: bash
        env:
          pgclientkey: ${{secrets.PGCLIENTKEY}}
          pgclientcert: ${{secrets.PGCLIENTCERT}}
          pgserverca: ${{secrets.PGSERVERCA}}

      - name: Install PostgreSQL
        run: |-
          sudo apt install postgresql postgresql-contrib -y

      - name: Authenticate Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}

      # This step is where our service account will be authenticated
      - uses: google-github-actions/setup-gcloud@v1.0.1
        with:
          project_id: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
          service_account_email: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_EMAIL }}

      - name: Enable the necessary APIs and enable docker auth
        run: |-
          gcloud services enable containerregistry.googleapis.com
          gcloud services enable run.googleapis.com
          gcloud --quiet auth configure-docker
      - name: Build and tag image
        run: |-
          docker build . --tag "gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME:$GITHUB_SHA"
      - name: Push image to GCR
        run: |-
          docker push gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME:$GITHUB_SHA
      - name: Deploy
        run: |-
          gcloud components install beta --quiet
          gcloud beta run deploy $REPO_NAME --image gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME:$GITHUB_SHA \
            --add-cloudsql-instances $SQL_INSTANCE_NAME \
            --project $CLOUD_RUN_PROJECT_ID \
            --platform managed \
            --region $CLOUD_RUN_REGION \
            --allow-unauthenticated \
            --quiet \
            --memory 2Gi \
            --cpu 2
